spring.application.name=spring-ia-rag
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.options.model=llama3.1
springdoc.swagger-ui.path=/doc.html

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

#spring.datasource.url=redis://localhost:6379
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-vectore
#spring.datasource.username=tife
#spring.datasource.password=123

#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536


spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=0
spring.ai.vectorstore.redis.prefix=my_prefix
